hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/Library
hibernate.connection.username=postgres
hibernate.connection.password=198955
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true